.header {
    background: url(img/фон.jpg)  rgba(0,0,0,0.2);
    width: 100%;
    height: 700px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    padding-bottom: 150px;
}
.header_3 {
    background: url(img/фон3.jpg) rgba(0,0,0,0.2);
    width: 100%;
    height: 700px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    padding-bottom: 150px;
}
.header_2 {
    background: url(img/фон2.jpg)  rgba(0,0,0,0.2);
    width: 100%;
    height: 700px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    padding-bottom: 150px;
}
.nav {
    margin-bottom: 100px;
}
.nav-link {
    color: white;
    font-weight: bold;
}
.nav-link:hover {
    color: #0dcaf0;
    text-decoration: none;
}
h1 {
    color: white;
    font-size: 80px;
    padding-top: 100px;
}

h4 {
    color: white;
    font-size: 35px;
    padding-bottom: 30px;
}
.btn {
    color: white;
}
.btn:hover {
    text-decoration: none;
}
.btn-outline-info {
    border: white solid 1px;
}

/* About Us */
.container {
    padding: 0px 40px 0px 40px;
}
.aboutUs {
    color: #0dcaf0;
    font-size: 18px;
    margin: 30px 0 10px 0;
    text-align: center;
}
.aboutUsJourney {
    color: black;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 25px;
    font-weight: bold;
    text-align: center;
}
.aboutUsSome {
    font-size: 18px;
    text-align: left;
}

.btn-2 {
    color: black;
    margin-bottom: 20px;
}
.btn-outline-info-2 {
    border: black solid 1px;
}
.imgAboutUs {
    height: 480px;
    margin-top: 30px;
    border-radius: 20px 20px;
}
.imgAboutUs-2 {
    height: 600px;
    width: 450px;
    margin-top: 30px;
    margin-right: 25px;
    border-radius: 20px 20px;
}
.element-animation {
    opacity: 0;
    transform: translateY(20%);
}
.element-animation.element-show {
    opacity: 1;
    transition: all 2s;
    transform: translateY(0%);
}
.bi {
    color: #0dcaf0;
}

/* Travel */
.section-2 {
    background: -webkit-linear-gradient(180deg, rgb(253, 253, 253), rgb(147, 237, 255), rgb(255, 255, 255));
    background: -moz-linear-gradient(180deg, rgb(253, 253, 253), rgb(147, 237, 255), rgb(255, 255, 255));
    background: linear-gradient(180deg, rgb(253, 253, 253), rgb(147, 237, 255), rgb(255, 255, 255));
}
.travel-item {
    margin-top: 50px;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
}
.travel-text {
    font-size: 20px;
}
.travel-img {
    position: relative;
}
.images {
    width: 100%;
    height: 280px;
    padding-bottom: 5px;
    background-size: contain;
    cursor: pointer;
    border-radius: 20px 20px;
}
.images:hover {
    transform: scale(1.04);
    transition: 0.2s;
}

.col-lg-4, .col-sm-6, .col-12 {
    padding-left: 3px;
    padding-right: 3px;
}

/* Next tour */
.section-4 {
    background: -webkit-linear-gradient(0deg, rgb(253, 253, 253), rgb(179, 241, 253), rgb(255, 255, 255));
    background: -moz-linear-gradient(0deg, rgb(253, 253, 253), rgb(179, 241, 253), rgb(255, 255, 255));
    background: linear-gradient(0deg, rgb(253, 253, 253), rgb(179, 241, 253), rgb(255, 255, 255));
    margin-bottom: 40px;
}
.section-5 {
    margin-bottom: 40px;
}
.next-tour-img {
    height: 580px;
    width: 550px;
    border-radius: 20px 20px;
}
.nextTourTitle{
    margin: 0 0 15px 0;
}
.aboutUsNexttour {
    margin-top: 25px;
}

/* Travel with our company*/
.h4 {
    text-transform: uppercase;
    color: black;
    font-size: 20px;
    padding-top: 15px;
    padding-bottom: 0;
}
.img-travel {
    border-radius: 20px 20px;
}
.travel-with-us {
    padding-left: 3px;
}
.travel-with-us-2 {
    padding-right: 3px;
}

/* Booking */
.booking {
    background: -webkit-linear-gradient(0deg, rgb(253, 253, 253), rgb(179, 241, 253), rgb(255, 255, 255));
    background: -moz-linear-gradient(0deg, rgb(253, 253, 253), rgb(179, 241, 253), rgb(255, 255, 255));
    background: linear-gradient(0deg, rgb(253, 253, 253), rgb(179, 241, 253), rgb(255, 255, 255));
    padding-top: 50px;
    padding-bottom: 50px;
}
.send {
    padding-left: 35px;
    padding-right: 35px;
}

/* Footer */
.a-footer {
    letter-spacing: 50px;
    text-decoration: none;
}
.bi-facebook:hover {
    color: #4267b2;
}
.bi-twitter:hover {
    color: #1da1f2;
}
.bi-instagram:hover {
    color: #f45c3a;
}
.bi-whatsapp:hover {
    color: #25d366;
}
.footer {
    margin-top: 50px;
}
.contact {
    margin-top: 25px;
    font-size: 17px;
}
.email {
    text-decoration: none;
    color: black;
}
.email:hover {
    color: #0dcaf0;
    text-decoration: underline;
}
.phone {
    color: black;
    text-decoration: underline;
}
.phone:hover {
    cursor: pointer;
    color: #0dcaf0;
}
.rights {
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 20px;
}


/* HTML 3 */
.choose {
    margin-top: 50px;
}
.section_3 {
    margin-top: 50px;
    margin-bottom: 100px;
}

.photo {
    display: block;
    overflow: hidden;
}
.images-hotels:hover {
    transform: scale(1.04);
    transition: 0.2s;
}
.bi-star-fill {
    color: rgb(234, 234, 64);
}
.btn-3 {
    background-color: #0dcaf0;
    border: none;
}
.btn-3:hover {
    background-color: #029dbc;
}

/* HTML 2 */
.text_align_about {
    text-align: left;
    padding-right: 60px;
}
.clients {
    background: url(img/mountain.jpg)  rgba(0,0,0,0.4);
    height: 200px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    margin-top: 100px;
    margin-bottom: 100px;
}
@media (max-width: 767px) {
    .clients {
        height: 320px;
    }
}
@media (max-width: 575px) {
    .clients {
        height: 480px;
    }
}

.clients-margin {
    padding-top: 50px;
}
.clients_number {
    text-align: center;
}
.clients_item {
    font-size: 55px;
    font-weight: 600;
    color: #0dcaf0;
}
.clients_text {
    font-size: 25px;
    color: white;
    margin-top: -15px;
}
.container-2 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallery {
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-box {
    width: 100px;
    height: 500px;
    margin: 10px;
    border-radius: 25px;
    background: url(img/image-1.png);
    background-size: cover;
    background-position: center;
    position: relative;
    transition: width 0.5s;
}
.img-box:nth-child(2) {
    background: url(img/image-2.png);
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(3) {
    background: url(img/image-3.png);
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(4) {
    background: url(img/image-4.png);
    background-size: cover;
    background-position: center;
}
.img-box h3 {
    color: white;
    position: absolute;
    bottom: 0;
    left: 30px;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
}
.img-box:hover {
    width: 300px;
    cursor: pointer;
}
.img-box:hover h3 {
    opacity: 1;
    bottom: 25px;
}
@media (max-width: 576px) {
    .img-box {
        width: 70px;
        height: 400px;
    }
    .img-box:hover {
        width: 200px;
        cursor: pointer;
    }
}
@media (max-width: 390px) {
    .img-box {
        width: 50px;
        height: 300px;
    }
    .img-box:hover {
        width: 130px;
        cursor: pointer;
    }
    .img-box h3 {
        left: 15px;
    }
}

.whatGet {
    text-transform: uppercase;
    text-align: center;
    color: #0dcaf0;
    margin-top: -30px;
    margin-bottom: 25px;
}
.tours {
    margin-top: 10px;
}
.bi-tours {
    color: black;
}
.section-6 {
    margin-bottom: 60px;
}





.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .gallery-item {
    width: 30%;
    margin-bottom: 20px;
  }
  
  .gallery-item img {
    max-width: 100%;
    height: auto;
    transition: transform 0.2s;
  }
  
  .gallery-item img:hover {
    transform: scale(1.05);
  }
  